notifications: 
  email:
    recipients:
      - andre.vianna.rj@hotmail.com

    # change is when the repo status goes from pass to fail or vice versa
    on_success: change
    on_failure: always

language: csharp
solution: ExpressionParser.sln
install:
  - nuget restore ExpressionParser.sln
  - nuget install NUnit.Runners -Version 3.7.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ExpressionParser.sln
  - mono ./testrunner/NUnit.Runners.3.7.0/tools/nunit3-console.exe ./ExpressionParser.Tests/bin/Release/ExpressionParser.Tests.dll
